ENV=local
MIGRATIONS_PATH=internal/adapters/repository/db/migrations
MIGRATIONS_TABLE=migrations

PG_USER=myuser
PG_PASS=mysecretpassword
PG_HOST=localhost
PG_PORT=5432
PG_DB=s3_mini
PG_SSL_MODE=disable